
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <form>
            <!-- text -->
            <label for="name">Name: </label>
            <input type="text" id="name" required> <!--required - აუცილებელია რომ შეიტანო ინფორმაცია-->
            <br><br>
            <label for="Lastname">Lastname: </label>
            <input type="text" id="Lastname">
            <br><br>
            <!-- radio -->
            <input type="radio" id="radio">
            <label for="radio">pythone</label>

            <input type="radio" id="radio1">
            <label for="radio1">HTML</label>

            <input type="radio" id="radio2">
            <label for="radio3">java</label>
            <br><br>
            
            <!-- checkbox -->
            <input type="checkbox" id="checkbox">
            <label for="checkbox">pythone</label>

            <input type="checkbox" id="checkbox2">
            <label for="checkbox2">HTML</label>

            <input type="checkbox" id="checkbox3">
            <label for="checkbox3">java</label>
            <br><br>

            <!-- submit -- და  --email -->
            <input type="email">
            <br>
            <input type="password"> <!-- password -->

            <input type="submit">
            <br><br>

            <!-- button -->
            <input type="button">
            <br>
            <!-- data -->
            <input type="date">
            
            
            

        </form>
    </body>
</html>